# TripPlanning

./: .gitignore  Readme.md  TripPlanning.sln
TripPlanning/: Program.cs  TripPlanning.csproj  appconfig.json
TripPlanning.Data/: TripPlanning.Data.csproj  TripPlanningDbContext.cs
TripPlanning.Data/Entities/: Airport.cs  City.cs  FlightSegment.cs  IStation.cs  Route.cs  TrainSegment.cs  TrainStation.cs
TripPlanning.Gis/: TripPlanning.Gis.csproj
TripPlanning.Gis/DataStructs/: INode.cs  IPath.cs
TripPlanning.Gis/Properties/: AssemblyInfo.cs
TripPlanning.GisAnalysis/: GeoAnalysisConfig.cs  IPathResolver.cs  PathResolver.cs  TripPlanning.GisAnalysis.csproj
TripPlanning.GisAnalysis/DataStructs/: Edge.cs  IEdge.cs  Node.cs  Path.cs  SubNode.cs
TripPlanning.GisAnalysis/Extensions/: GeoAnalysisServiceCollectionExtensions.cs
TripPlanning.Lib/: Class1.cs  TripPlanning.Lib.csproj
TripPlanning.Lib/Entities/: Airport.cs  Route.cs  Station.cs  TrainStation.cs
TripPlanning.Test/: TripPlanning.Test.csproj
TripPlanning/Properties/: AssemblyInfo.cs
